# BurgerToNight

./: BurgerToNight.sln  README.md
Backend/: BurgerToNight.sln
Backend/BurgerToNight/: BurgerToNight.http  BurgerToNightAPI.csproj  MapProfile.cs  Program.cs
Backend/BurgerToNight/Controllers/: CategoryAPIController.cs  ProductAPIController.cs  UserAuthAPIController.cs
Backend/BurgerToNight/Data/: BurgerDbContext.cs
Backend/BurgerToNight/Extension/: CategoryExtensions.cs  ProductExtensions.cs
Backend/BurgerToNight/Infrastructure/: ExceptionHandler.cs
Backend/BurgerToNight/Middleware/: ExceptionHandlerMiddleware.cs
Backend/BurgerToNight/Migrations/: 20240715105236_InitialSetup.Designer.cs  20240801160048_ChangingRegistrationRequestDto.Designer.cs  20240801160048_ChangingRegistrationRequestDto.cs  20240802072641_ResettingTheTables.Designer.cs  20240802072641_ResettingTheTables.cs  20240802104156_fixingUserDTO.Designer.cs  20240802104156_fixingUserDTO.cs  20240806141512_ResettingTables.Designer.cs  20240806141512_ResettingTables.cs  20240807141551_FullyChangedOrdersTable.Designer.cs  20240807141551_FullyChangedOrdersTable.cs  20240807152346_SomeBugFixInOrdersTable.Designer.cs  20240807152346_SomeBugFixInOrdersTable.cs  20240807162144_AddingPhonenumberInUser.Designer.cs  20240807162144_AddingPhonenumberInUser.cs  20240807163338_AddingMoreInfoInApplicationUsers.Designer.cs  20240807163338_AddingMoreInfoInApplicationUsers.cs  20240808104340_RemovingExtraInformationFromOrdersTable.Designer.cs  20240808104340_RemovingExtraInformationFromOrdersTable.cs  20240814091858_ChangingCategoryTitleToName.Designer.cs  20240814091858_ChangingCategoryTitleToName.cs  20240819084226_ChaningWholeAppData.Designer.cs  20240819084226_ChaningWholeAppData.cs  20240819095055_UpdatedModels.Designer.cs  20240819095055_UpdatedModels.cs  20240925135659_AddedDealsCategory.Designer.cs  20240925135659_AddedDealsCategory.cs  20241007145409_AddedTotalSales&MoreDetailsInUserDTO.Designer.cs  20241007145409_AddedTotalSales&MoreDetailsInUserDTO.cs  AppDbContextModelSnapshot.cs  BurgerDbContextModelSnapshot.cs
Backend/BurgerToNight/Models/: ApplicationUser.cs  BurgerCategory.cs  BurgerProduct.cs  Cart.cs  CartItem.cs  Category.cs  LocalUser.cs  Order.cs  OrderDetail.cs  OrderHeader.cs  OrderItem.cs  OrderStatus.cs  OrdersDetail.cs  Pagination.cs  Product.cs  UpdateOrderStatus.cs
Backend/BurgerToNight/Models/DTOs/: BCategoryGetDTO.cs  BCategoryPostDTO.cs  BCategoryUpdateDTO.cs  BProductGetDTO.cs  BProductPostDTO.cs  CategoryGetDTO.cs  CategoryPostDTO.cs  CategoryUpdateDTO.cs  LoginResponseDTO.cs  OrderCreateDTO.cs  OrderDetailCreateDTO.cs  OrderDetailDTO.cs  OrderDetailGetDTO.cs  OrderGetDTO.cs  OrderUpdateDTO.cs  ProductGetDTO.cs  ProductPostDTO.cs  ProductUpdateDTO.cs  RegistrationRequestDTO.cs  UserDTO.cs
Backend/BurgerToNight/Properties/: launchSettings.json
Backend/BurgerToNight/Repository/: BCategoryRepo.cs  BProductRepo.cs  CartRepo.cs  CategoryRepo.cs  OrderDetailRepo.cs  OrderHeaderRepo.cs  OrderItemRepo.cs  OrderRepo.cs  ProductRepo.cs  Repository.cs  UnitOfWork.cs  UserRepo.cs
Backend/BurgerToNightFunc/: BurgerToNightFunc.csproj  Program.cs
Backend/BurgerToNightFunc/Attributes/: AuthorizeAttribute.cs
Backend/BurgerToNightFunc/Auth/: Get-TopCustomers.cs  GetAll-Users.cs  GetUserDetails.cs  Login.cs  Registration.cs  ResetPassword.cs
Backend/BurgerToNightFunc/Category/: Create-Category.cs  Delete-Category.cs  Get-Category.cs  GetAll-Category.cs
Backend/BurgerToNightFunc/CategoryFuncs/: Create-Category.cs  Delete-Category.cs  Edit-Category.cs  Get-Category.cs  GetAll-Category.cs
Backend/BurgerToNightFunc/Middlewares/: AuthorizationMiddleware.cs
Backend/BurgerToNightFunc/Order/: GetAll-PastOrders.cs  Order-Checkout.cs
Backend/BurgerToNightFunc/OrderFuncs/: Create-Order.cs  Delete-Order.cs  Get-OrderByUserId.cs  GetAll-Order.cs  Update-Order.cs
Backend/BurgerToNightFunc/Orders/: Create-Order.cs  Delete-Order.cs  Get-OrderByUserId.cs  GetAll-Order.cs  Update-Order.cs
Backend/BurgerToNightFunc/Product/: Create-Product.cs  Delete-Product.cs  Edit-Product.cs  Get-Product.cs  GetAll-Product.cs
Backend/BurgerToNightFunc/ProductFuncs/: Create-Product.cs  Delete-Product.cs  Edit-Product.cs  Get-Product.cs  Get-TopProducts.cs  GetAll-Product.cs
Backend/BurgerToNightFunc/Properties/: serviceDependencies.json  serviceDependencies.local.json
Backend/BurgerToNightFunc/Services/: BlobService.cs
BurgerToNightUI/: BurgerToNightUI.csproj  MappingProfile.cs  Program.cs  appsettings.json
BurgerToNightUI/Controllers/: AuthController.cs  BCategoryController.cs  BProductController.cs  HomeController.cs
BurgerToNightUI/Extension/: CategoryExtensions.cs  ProductExtensions.cs
BurgerToNightUI/Models/: APIRequest.cs  APIResponse.cs  ErrorViewModel.cs
BurgerToNightUI/Models/DTO/: BCategoryCreateDTO.cs  BCategoryDTO.cs  BCategoryEditDTO.cs  BCategoryUpdateDTO.cs  BProductCreateDTO.cs  BProductDTO.cs  BProductDeleteDTO.cs  BProductEditDTO.cs  BProductUpdateDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  ResetPasswordDTO.cs  UserDTO.cs
BurgerToNightUI/Models/VM/: BProductCreateVM.cs  BProductDeleteVM.cs  BProductEditVM.cs  BProductUpdateVM.cs
BurgerToNightUI/Properties/: launchSettings.json
BurgerToNightUI/Services/: AuthService.cs  BaseService.cs  CategoryService.cs  FileService.cs  ProductService.cs
BurgerToNightUI/Services/IServices/: IAuthService.cs  IBaseService.cs  ICategoryService.cs  IFileService.cs  IProductService.cs
BurgerToNightUI/Views/: _ViewImports.cshtml
BurgerToNightUI/Views/Auth/: Login.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml
BurgerToNightUI/Views/BCategory/: CreateCategory.cshtml  DeleteCategory.cshtml  EditCategory.cshtml  IndexCategory.cshtml  UpdateCategory.cshtml
BurgerToNightUI/Views/BProduct/: CreateProduct.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  IndexProduct.cshtml  UpdateProduct.cshtml
BurgerToNightUI/Views/Home/: Index.cshtml
BurgerToNightUI/Views/Shared/: _Layout.cshtml
Frontend/: .env  (+5 more)
(+209 files in other folders)
