<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="DotNetEnv" Version="3.0.0" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.41.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\CategoryIcon\background pic.jpeg" />
    <None Include="wwwroot\images\CategoryIcon\Broast.png" />
    <None Include="wwwroot\images\CategoryIcon\burger.png" />
    <None Include="wwwroot\images\CategoryIcon\DealsIcon.png" />
    <None Include="wwwroot\images\CategoryIcon\pasta.png" />
    <None Include="wwwroot\images\CategoryIcon\pasta.webp" />
    <None Include="wwwroot\images\CategoryIcon\pizza.png" />
    <None Include="wwwroot\images\CategoryIcon\Salad.png" />
    <None Include="wwwroot\images\CategoryIcon\Wrap.png" />
    <None Include="wwwroot\images\ProductImages\Beef broast.jpg" />
    <None Include="wwwroot\images\ProductImages\Beef Shawarma Wra.jpg" />
    <None Include="wwwroot\images\ProductImages\Big Bang.jpg" />
    <None Include="wwwroot\images\ProductImages\Big Ben.jpeg" />
    <None Include="wwwroot\images\ProductImages\Chicken Alfredo.jpg" />
    <None Include="wwwroot\images\ProductImages\Chicken Broast.jpg" />
    <None Include="wwwroot\images\ProductImages\Falafel Wrap.jpg" />
    <None Include="wwwroot\images\ProductImages\Fish burger.jpeg" />
    <None Include="wwwroot\images\ProductImages\Grilled Chicken Wrap.jpg" />
    <None Include="wwwroot\images\ProductImages\Lamb burger.jpeg" />
    <None Include="wwwroot\images\ProductImages\might zinger pic.jpeg" />
    <None Include="wwwroot\images\ProductImages\pizza-cinematic.webp" />
    <None Include="wwwroot\images\ProductImages\pizza-salami.webp" />
    <None Include="wwwroot\images\ProductImages\pizza.jpg" />
    <None Include="wwwroot\images\ProductImages\Salad.jpg" />
    <None Include="wwwroot\images\ProductImages\Spaghetti Carbonara.jpg" />
    <None Include="wwwroot\images\ProductImages\super bbq.jpeg" />
    <None Include="wwwroot\images\ProductImages\zinger.jpeg" />
  </ItemGroup>

</Project>
